Unpacking objects: 100% (13/13), done.
From ssh://testing.brightideastechnology.com:9022/chrome-app/web-app
  3d08782..e00aa44  master     -> origin/master
  0cd69b1..ec3cd57  production -> origin/production
From ssh://testing.brightideastechnology.com:9022/chrome-app/web-app
* branch            production -> FETCH_HEAD
Updating 0cd69b1..ec3cd57
Fast-forward
app_meta.php                                  |    2 +-
teacher/front-end/dataDashboard/pbgrReport.js |   72 ++++++++++++++++++++++++-
teacher/html/dataDashboard/pbgrReport.html    |    4 +-
teacher/html/casdchanged/pbgrReport.html      |    5 +-
4 files changed, 73 insertions(+), 5 deletions(-)
Downloading  API Files
remote: Counting objects: 8, done.
remote: Compressing objects: 100% (8/8), done.
remote: Total 8 (delta 0), reused 0 (delta 0)
Unpacking objects: 100% (8/8), done.
From ssh://testing.brightideastechnology.com:9022/chrome-app/digitalportfolio-ap                                                                             i
  9f386c5..7e2c4f1  master     -> origin/master
  9f386c5..7e2c4f1  production -> origin/production
From ssh://testing.brightideastechnology.com:9022/chrome-app/digitalportfolio-ap                                                                             i
* branch            production -> FETCH_HEAD
Updating 9f386c5..7e2c4f1
Fast-forward
api/application/controllers/Reports.php  |   30 ++++++++++++++
api/application/models/Model_reports.php |   64 ++++++++++++++++++++++++++++++
api/application/controllers/Reports.php  |   30 ++++++++++++++
3 files changed, 94 insertions(+), 0 deletions(-)
